MONGO_DB_NAME=demo
# config url para las pruebas e2e
# MONGO_URL=mongodb://root:root123@localhost:27017?retryWrites=true&writeConcern=majority
MONGO_URL=mongodb://test:test123@localhost:27017?retryWrites=true&writeConcern=majority


